#port number
server.port=8585

#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=1234

#Mybatis configure
mybatis.configuration.map-underscore-to-camel-case=true

#fileupload config
#upload : absolute
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#fileDir= D:/adminPage/src/main/resources/static/upload/
fileDir= C:/Users/ITPS/Downloads/project-main/adminPage/src/main/resources/static/upload/

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.thymeleaf.cache=false
