<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script th:src="@{/static/js/fragment.js}"></script>
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <style>
        .wrapper {
            width: var(--main-width);
            margin: 30px auto;
            display: flex;
            justify-content: center;
        }

        .left-wrap {
            width: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-wrap .userTitle {
            margin: 28px 0 5px;
            font-size: 22px;
            color: var(--sub-color);
        }

        .left-wrap .userTitle span {
            font-size: 15px;
            color: rgb(95, 95, 95);
        }

        .left-wrap p {
            font-size: 15px;
            color: rgb(95, 95, 95);
            margin-bottom: 24px;
            font-weight: bold;
        }

        .left-wrap ul {
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 216, 107);
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            z-index: 5;
        }

        .left-wrap ul a {

            text-decoration: none;
            width: 100%;
            height: 50px;
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(94, 94, 94);
            font-size: 15px;
        }

        .left-wrap ul li {

            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .checked-back{
            position: relative;
            background-color: white;
        }

        .checked-color::before {
            content: '';
            display: block;
            height: 100%;
            width: 11px;
            background-color: coral;
            position: absolute;
            left: 0;
        }

        /*오른쪽 회원정보페이지*/

        .right-wrap {
            width: 84%;
            min-height: 800px;
            padding: 20px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
            background-color: white;
            box-shadow: 0px 0px 30px 3px rgb(218, 218, 218);
        }

        .right-wrap h2 {
            padding: 0 8px;
            color: rgb(95, 95, 95);
        }

        .right-wrap hr {
            border: none;
            border-top: 1px solid rgb(218, 218, 218);
            margin: 16px;
        }


        .form-wrapper {
            width: 80%;
            margin: 20px auto;
        }

        .form-wrapper h2 {
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        table th,
        td {
            border-top: 1px solid rgb(211, 211, 211);
            border-bottom: 1px solid rgb(211, 211, 211);
        }

        table td {
            font-size: 18px;
            font-weight: bold;
            color: rgb(78, 78, 78);
        }

        table thead tr th{
            height: 50px;
        }

        /*렌탈 아이템 정보칸*/
        table tr:first-child {
            height: 260px;
            border-top: 2px solid white;
        }

        table tr:nth-child(2) {
            height: 50px;
            text-align: left;
            border-top: 2px solid white;
            font-size: 20px;
            font-weight: 800;
        }

        table tr:nth-child(2) p i {
            color: var(--sub-color);
        }

        table tr:nth-child(3) th,
        table tr:nth-child(4) th,
        table tr:nth-child(5) th,
        table tr:nth-child(6) th,
        table tr:nth-child(7) th,
        table tr:nth-child(8) th {
            width: 30%;
            height: 68px;
            /* background-color: rgb(238, 238, 238); */
            color: rgb(65, 65, 65);
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 0.5rem;
            text-decoration-thickness: 2px;
            text-decoration-color: var(--main-color);
        }

        table tr:last-child {
            height: 200px;
        }


        .item-info {
            width: 100%;
            height: 190px;
            margin: 0 auto;
            margin-top:30px;
            margin-bottom:30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /*box-shadow: 0.5px 1px 8px 0px rgb(224, 224, 224); */
            border-top: 3px solid var(--sub-color);
            border-bottom: 3px solid var(--sub-color);
            background-color: rgb(255, 255, 255);
        }
        .item-img {
            width: 25%;
            height: 80%;
            padding: 20px;
            overflow: hidden;
            position: relative;
            margin-right: 20px;
        }

        .item-img img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .item-text {
            width: 70%;
            height: 100%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .item-text h3 {
            color: grey;
            margin-bottom: 4px;
            font-weight: 800;
            font-size: 18px;
        }

        .item-text p {
            color: grey;
            line-height: 1.7rem;
            font-size: 14px;
        }
        .item-text span{
            font-weight: bold;
            font-size: 15px;
        }
        .item-text .info {
            color: rgb(78, 78, 78);
        }

        .carrierBtn{
            width: 130px;
            height: 40px;
            border: 0;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: rgb(95, 155, 245);
            color:white;
            margin: 0 8px;
            cursor: pointer;
        }
        .btnArea{
            width:100%;
            margin: 18px 0;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .btnArea button{
            width: 100px;
            height: 40px;
            border: 0;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            color:white;
            margin: 0 8px;
            cursor: pointer;
        }
        .coral{
            background-color: coral;
        }
        .green{
            background-color: rgb(107, 153, 86);
        }
        .confirmed{
            color: var(--sub-color);
        }
        .waiting{
            color: grey;
        }
        .rejected{
            color: coral;
        }

        .form-wrapper table td:nth-child(1) {
        width: 8%;
        }
        .form-wrapper table td:nth-child(4) {
        width: 15%;
        }
        .form-wrapper table td:nth-child(5) {
        width: 20%;
        }
        .form-wrapper table td:nth-child(6) {
        width: 8%;
        }

        .form-wrapper table td {
            text-align: center;
        }




    </style>
</head>

<body>
<div th:replace="~{fragment/nav::nav}"></div>

<div class="wrapper">
    <div class="left-wrap">

        <ul>
            <h3 class="userTitle">ㅁㄴㅇㄻㄴㅇㄹ<span> 님</span></h3>
            <p>안녕하세요!</p>
            <a href="/users/member/memberInfo/info" class="memberInfo">
                <li>
                    <h3><i class="fa-regular fa-user"></i>&emsp;회원정보</h3>
                </li>
            </a>
            <a href="/users/member/memberInfo/basket" class="cart">
                <li>
                    <h3><i class="fa-regular fa-bookmark"></i>&emsp;장바구니</h3>
                </li>
            </a>
            <a href="/users/member/memberInfo/receivedForms" class="requestedRental">
                <li>
                    <h3><i class="fa-solid fa-arrow-right"></i>&emsp;받은렌탈요청</h3>
                </li>
            </a>
            <a href="/users/member/memberInfo/sentForms" class="receivedRental">
                <li>
                    <h3><i class="fa-solid fa-arrow-left"></i>&emsp;보낸렌탈요청</h3>
                </li>
            </a>
            <a href="/users/member/memberInfo/messages" class="messages">
                <li>
                    <h3><i class="fa-solid fa-arrow-left"></i>&emsp;메시지</h3>
                </li>
            </a>
        </ul>
    </div>
    <div class="right-wrap">
        <h2>받은 렌탈 요청서</h2>
        <input type="hidden" class="memberId" >

        <h3 style="text-align: center; margin-top: 30px">장바구니 담긴 상품: cnt개</h3>
        <div class="form-wrapper">
            <table>
                <thead>
                    <tr style="height: 50px;">
                        <th>
                            <input type="checkbox">
                        </th>
                        <th colspan="2">상품정보</th>
                        <th style="text-align: center;">렌탈가격</th>
                        <th>렌탈일자</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <img src="/static/upload/20231214/e4446a47-65bb-43e1-82a1-7358d02185b6.png" alt="" style="max-width: 220px; max-height: 120px">
                        </td>
                        <td>
                            <div style="text-align: start;">
                                <p>[UserId]</p>
                                <p><strong>아반떼 15년식</strong></p>
                            </div>
                        </td>
                        <td>350,000원</td>
                        <td>12/21/2023 ~ 02/08/2024</td>
                        <td><i class="fa-regular fa-trash-can"></i></td>
                    </tr>
                </tbody>
            </table>

                <div class="btnArea">
                    <button class="green" >렌탈확정</button>
                    <button class="coral" >렌탈거절</button>
                </div>
        </div>
    </div>
</div>
<script>

    function confirmForm(formId){
        if(confirm("해당 렌탈요청건을 확정 하시겠습니까?")){
            location.href='/users/member/memberInfo/requestDetail/confirmForm?formId='+formId;
        }
    }

    function rejectForm(formId){
        if(confirm("해당 렌탈요청건을 거절 하시겠습니까?")){
            location.href='/users/member/memberInfo/requestDetail/rejectForm?formId='+formId;
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        // 현재 URL의 경로 가져오기
        var currentPath = window.location.pathname;

        // 모든 메뉴 항목 가져오기
        var menuItems = document.querySelectorAll('.left-wrap ul a');

        // 각 메뉴 항목에 대해 반복
        menuItems.forEach(function(item) {
            // 메뉴 항목의 절대 경로 생성
            var itemPath = new URL(item.getAttribute('href'), window.location.origin).pathname;

            // 현재 경로가 메뉴 항목의 경로를 포함하는지 확인 (부모 메뉴 활성화를 위해)
            if (currentPath.includes(itemPath) && itemPath !== '/') {
                // 조건에 맞는 경우 checked-back 클래스 추가
                item.classList.add('checked-back');
                item.classList.add('checked-color');
            }
        });
    });

</script>
</body>

</html>