<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script th:src="@{/static/js/fragment.js}"></script>
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <style>
        .wrapper {
            width: var(--main-width);
            margin: 30px auto;
            display: flex;
            justify-content: center;
        }

        .left-wrap {
            width: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-wrap .userTitle {
            margin: 28px 0 5px;
            font-size: 22px;
            color: var(--sub-color);
        }

        .left-wrap .userTitle span {
            font-size: 15px;
            color: rgb(95, 95, 95);
        }

        .left-wrap p {
            font-size: 15px;
            color: rgb(95, 95, 95);
            margin-bottom: 24px;
            font-weight: bold;
        }

        .left-wrap ul {
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 216, 107);
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            z-index: 5;
        }

        .left-wrap ul a {

            text-decoration: none;
            width: 100%;
            height: 50px;
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(94, 94, 94);
            font-size: 15px;
        }

        .left-wrap ul li {

            list-style: none;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .checked-back{
            position: relative;
            background-color: white;
        }

        .checked-color::before {
            content: '';
            display: block;
            height: 100%;
            width: 11px;
            background-color: coral;
            position: absolute;
            left: 0;
        }

        /*오른쪽 회원정보페이지*/

        .right-wrap {
            width: 84%;
            min-height: 800px;
            padding: 20px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
            background-color: white;
            box-shadow: 0px 0px 30px 3px rgb(218, 218, 218);
        }

        .right-wrap h2 {
            padding: 0 8px;
            color: rgb(95, 95, 95);
        }

        .right-wrap hr {
            border: none;
            border-top: 1px solid rgb(218, 218, 218);
            margin: 16px;
        }


        .form-wrapper {
            width: 90%;
            margin: 20px auto;
        }

        .form-wrapper h2 {
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        table th,
        td {
            border-top: 1px solid rgb(211, 211, 211);
            border-bottom: 1px solid rgb(211, 211, 211);
        }

        table td {
            font-size: 18px;
            font-weight: bold;
            color: rgb(78, 78, 78);
        }

        table thead tr th{
            height: 50px;
        }

        .btnArea{
            width:100%;
            margin: 18px 0;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .btnArea button{
            width: 100px;
            height: 40px;
            border: 0;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            color:white;
            margin: 0 8px;
            cursor: pointer;
        }
        .coral{
            background-color: coral;
        }
        .green{
            background-color: rgb(107, 153, 86);
        }
        .confirmed{
            color: var(--sub-color);
        }
        .waiting{
            color: grey;
        }
        .rejected{
            color: coral;
        }

        /* 장바구니  */
        .form-wrapper table thead tr {
            height: 50px;
        }

        .form-wrapper table tbody tr {
            height: 150px;
        }

        .form-wrapper table tbody img {
            max-width: 220px;
            max-height: 120px;
        }

        .form-wrapper table td:nth-child(1) {
        width: 7%;
        }
        .form-wrapper table td:nth-child(2) {
        width: 26%;
        }
        .form-wrapper table td:nth-child(4) {
        width: 12%;
        }
        .form-wrapper table td:nth-child(5) {
        width: 28%;
        }
        .form-wrapper table td:nth-child(6) {
        width: 7%;
        }

        .form-wrapper table td {
            text-align: center;
        }

        .cclist a {
            color: black;
        }

        .cartNameInfo{
            text-align: start;
        }

        .selectDeleteBtn{
            width: 100px;
            height: 30px;
            margin-top: 10px;
            color: #0288D1;
            border: 1px solid #0288D1;
            background-color: white;
            padding: 4px 6px;
            cursor: pointer;
        }

        .chkDelete {
            accent-color: #0288D1;
        }
    </style>
</head>

<body>
<div th:replace="~{fragment/nav::nav}"></div>

<div class="wrapper">
    <div class="left-wrap">

        <ul>
            <h3 class="userTitle">zxcv<span> 님</span></h3>
            <p>안녕하세요!</p>
            <a href="/users/member/memberInfo/info" class="memberInfo">
                <li>
                    <h3><i class="fa-regular fa-user"></i>&emsp;회원정보</h3>
                </li>
            </a>
            <a href="/users/member/memberInfo/basket" class="cart">
                <li>
                    <h3><i class="fa-regular fa-bookmark"></i>&emsp;장바구니</h3>
                </li>
            </a>
            <a href="/users/member/memberInfo/receivedForms" class="requestedRental">
                <li>
                    <h3><i class="fa-solid fa-arrow-right"></i>&emsp;받은렌탈요청</h3>
                </li>
            </a>
            <a href="/users/member/memberInfo/sentForms" class="receivedRental">
                <li>
                    <h3><i class="fa-solid fa-arrow-left"></i>&emsp;보낸렌탈요청</h3>
                </li>
            </a>
            <a href="/users/member/memberInfo/messages" class="messages">
                <li>
                    <h3><i class="fa-solid fa-arrow-left"></i>&emsp;메시지</h3>
                </li>
            </a>
        </ul>
    </div>
    <div class="right-wrap">
        <input type="hidden" class="memberId" th:value="${session.user.memberId}">
        <h2>장바구니</h2>

        <h3 style="text-align: center; margin-top: 30px">장바구니 담긴 상품: <span class="cnt"></span>개</h3>

        <div class="form-wrapper">
            <table>
                <thead>
                <tr>
                    <th>
                        <input type="checkbox" class="chkDelete" name="checkAll" id="checkAll"/>
                    </th>
                    <th colspan="2">상품정보</th>
                    <th style="text-align: center;">렌탈가격</th>
                    <th>렌탈일자</th>
                    <th>삭제</th>
                </tr>
                </thead>
                <tbody class="cclist">


                </tbody>
            </table>
            <button class="selectDeleteBtn" onclick="seletedDelete()">선택상품 삭제</button>

            <div class="btnArea">
                <button class="green" >렌탈확정</button>
                <button class="coral" >렌탈거절</button>
            </div>
        </div>
    </div>
</div>
<script>
    let memberId = document.querySelector(".memberId").value;
    let cartCnt = 0;

    $.ajax({
        type: "post",
        url: "/cart",
        dataType: "json",
        data: { memberId },
        success: function (res) {
            let output = "";

            res.list.forEach((each) => {
                ++cartCnt;
                output += `
                    <tr>
                        <td>
                            <input type="checkbox" class="chkDelete" name="check" value="${each.cartId}" data-MemberId="${each.memberId}">
                        </td>
                        <td>
                            <img src="/upload/${each.folderName}/${each.fileName}" alt="">
                        </td>
                        <td>
                            <div class="cartNameInfo">
                                <p>[${each.itemCategory}]</p>
                                <p><strong>${each.title}</strong></p>
                            </div>
                        </td>
                        <td>${each.rentalPrice}</td>
                        <td>${each.rentalStartDate} ~ ${each.rentalEndDate}</td>
                        <td>
                            <a href="#" onclick="remove(${each.cartId})">
                                <i class="fa-regular fa-trash-can"></i>
                            </a>
                        </td>

                    </tr>
                `;
            });

            document.querySelector(".cclist").innerHTML = output;
            document.querySelector(".cnt").innerHTML = cartCnt;
        }
    });

    // 아이콘 클릭시 삭제
    function remove(cartId) {
       if( confirm(cartId + "번 물건을 삭제 하시겠습니까?") ) {
            if(true) {
            alert("삭제가 완료되었습니다.");
                location.href = "/deleteCart?cartId="+cartId;
            }
       }
    }

    // 체크박스 전체선택, 해제
    $(document).ready(function() {
        $("#checkAll").click(function() {
            if($("#checkAll").prop("checked")) {
                $(".chkDelete").prop("checked", true);
            }else {
                $(".chkDelete").prop("checked", false);
            }
        });

        $(".chkDelete").click(function() {
            if($("input[name='check']:checked").length == cartCnt) {
                $("#checkAll").prop("checked", true);
            } else {
                $("#checkAll").prop("checked", false);
            }
        });
    });

    // 선택삭제 미완 여러개 선택시 삭제는 controller에서 반복문을 통해 삭제
    function seletedDelete() {

            let checkSelected = [];

            document.querySelectorAll('input[name="check"]:checked').forEach((e) => {
                checkSelected.push({
                    cartId : e.value
                });
            });
            console.log(checkSelected);

            if(checkSelected.length === 0) {
                alert("삭제할 항목을 선택해주세요.");
                return;
            }

            $.ajax({
                type:"post",
                contentType: "application/json",
                url:"/deleteSelected",
                data: JSON.stringify(checkSelected),
                success: function(res){
                    if(res.msg == "success") {
                        alert("장바구니 삭제 완료!");
                        location.reload();
                    }
                }
            });
    }
</script>
</body>

</html>