<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script th:src="@{/static/js/fragment.js}"></script>
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <style>
        .wrapper {
            width: var(--main-width);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .my-menu{
            width: 100%;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 60px;
            box-shadow: 0 0 2px rgb(175, 175, 175);
        }
        .my-menu ul{
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .my-menu ul a{
            text-decoration: none;
            padding: 8px 12px;
            margin: 0 20px;
        }
        .my-menu ul li{
            width: 100%;
            list-style: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: rgb(94, 94, 94);
        }
        .underline{
            line-height: 1.2;
            background-image: linear-gradient(transparent calc(100%-3px),#000 3px);
            background-repeat: no-repeat;
            background-size: 0% 100%;
            transition: background-size 0.3s;
            color:#000;
        }
        .underline.yellow{
            background-image: linear-gradient(transparent 60%, #ffdb3b 40%);
        }
        .underline:hover {
            background-size: 100% 100%;
        }


        .btnArea {
            width: 90%;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: right;
            padding-right: 4px;
        }

        .removeBtn {
            color: var(--main-color);
            border: none;
            background-color: transparent;
            font-family: 'NanumSquare', sans-serif;
            font-size: 19px;
            font-weight: 800;
            cursor: pointer;
        }

        table {
            width: 90%;
            border-collapse: collapse;
        }

        table th,
        td {
            border-top: 1px solid rgb(219, 219, 219);
            border-bottom: 1px solid rgb(219, 219, 219);
        }

        thead th {
            background-color: rgb(224, 224, 224);
        }

        thead tr {
            height: 34px;
            color:rgb(83, 83, 83);
        }

        table td {
            height: 120px;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        tbody td:nth-child(1) {
            width: 6%;
        }

        tbody td:nth-child(2) {
            width: 12%;
        }

        tbody td:nth-child(3) {
            text-align: left;
        }

         tbody .img-wrapper {
            background-color: cadetblue;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        tbody .img-wrapper img {
            width: auto;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        tbody ul {
            width: 100%;
            height: 100%;
            padding: 2px 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
        }

        tbody ul li {
            list-style: none;
            margin: 5px 0;
        }

        tbody ul li h4 {
            font-size: 20px;
            color: rgb(114, 114, 114);
        }

        tbody .content {
            font-size: 18px;
            color:rgb(45, 45, 45);
        }

        tbody .sender {
            font-size: 15px;
            color: grey;
        }
        .nullPost {
            font-size: 18px;
            color: rgb(128, 128, 128)
        }


    </style>
</head>

<body>

<div th:replace="~{fragment/nav::nav}"></div>

<div class="my-menu">
    <ul>
        <a href="/users/member/memberInfo/info">
            <li class="underline yellow">회원정보</li>
        </a>
        <a href="/users/member/memberInfo/basket">
            <li class="underline yellow">장바구니</li>
        </a>
        <a href="/users/member/memberInfo/receivedForms">
            <li class="underline yellow">받은렌탈요청</li>
        </a>
        <a href="/users/member/memberInfo/sentForms">
            <li class="underline yellow">보낸렌탈요청</li>
        </a>
        <a href="/users/member/memberInfo/messages">
            <li class="underline yellow">메시지함</li>
        </a>
    </ul>
</div>


<div class="wrapper">
    <input type="hidden" class="memberId" value="${session.user.memberId}">



</div>

<script>


</script>
</body>

</html>