<!doctype html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragment/_layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/layoutStyle.css}" />
    <style>
        .main {
            background-color: white;
            box-shadow: 0 0 3px 1px #ccc;
            margin-bottom: 30px;
        }
        .main h3 {
        padding: 10px 0 10px 15px;
        border-bottom: 1px solid #888;
        color: rgb(50, 50, 50);
        }

        /* ---------------------------------- main1 ---------------------------------- */
        #main1 tr{
            border-bottom: 1px solid #dcdcdc;
        }

        #main1 th, #main1 td{
            padding: 8px 14px;
            height: 50px;
            text-align: left;
        }

        #main1 th {
            background-color: #eee;
            width: 10%;
            line-height: 1.3rem;
        }

        #main1 td {
            width: 40%;
        }

        #main1 .w100 {
            width: 150px;
        }

        /* col {
            display: table-column;
        } */

        #main1 select{
            width: 193px;
            height: 30px;
        }

        #main1 input {
            height: 30px;
            padding: 0 10px
        }

        .btn_wrap {
            display: flex;
            align-items: center;
            height: 40px;
        }

        .btn_wrap input {
            border: none;
            margin: 0 4px;
        }
        /* ------------------------------------------------------------------- */

        /* ---------------------------------- main2 ---------------------------------- */

        #main2 tr {
            height: 40px;
            text-align: center;
        }

        #main2 thead {
            background-color: #eee;
        }
        #main2 th, #main2 td {
            border: 1px solid #ccc;
        }
        /* -------------------------------------------------------------------- */
    </style>
</head>

<body>

<div class="main_container" layout:fragment="main_container">
    <!-- 값 입력하는 곳 -->
    <!-- 버튼/색 클래스는 layoutStyle.css에 있음   -->
    <div class="main" id="main1">
        <h3>ex1</h3>

        <form name="fsearch" method="get">
            <div class="f_table">
                <table>
                    <colgroup>
                        <col class="w100">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>a</th>
                        <td>
                            <select name="" class=""> <!-- @@@@@@@@@@@@@@@@ select box @@@@@@@@@@@@@@@@ -->
                                <option value="">ex1</option>
                                <option value="">ex2</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>b</th>
                        <td>
                            <input type="text" name="frm_input" value="" class="frm_input">
                        </td>

                    </tr>
                    <tr>
                        <th>c</th>
                        <td>
                            <input type="text" name="frm_input" value="" class="frm_input">
                        </td>
                    </tr>
                    <tr>
                        <th>d</th>
                        <td>
                            <input type="text" name="frm_input" value="" class="frm_input">
                        </td>
                        <th>e</th>
                        <td>
                            <input type="text" name="frm_input" value="" class="frm_input">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="btn_wrap" style="justify-content: end; margin-right: 10px;"> <!-- 버튼 ex-->
                <input type="button" value="버튼1" class="btn blue">
                <input type="button" value="버튼2" class="btn green">
                <input type="button" value="버튼3" class="btn red">
                <input type="button" value="버튼4" class="btn gray">
            </div>
        </form>
    </div>

    <div class="main" id="main2">
        <h3>ex2</h3>

        <form name="fsearch" method="get">
            <div class="f_table">
                <table>
                    <thead>
                    <tr>
                        <th>a</th>
                        <th>b</th>
                        <th>c</th>
                        <th>d</th>
                        <th>e</th>
                        <th style="width: 18%;">버튼 ex</th> <!-- 임의의 버튼 th width값 - 변경필요 -->
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td > <!-- 버튼 ex-->
                            <a href="" class="btn blue">버튼1</a>
                            <a href="" class="btn green">버튼1</a>
                            <a href="" class="btn red">버튼1</a>
                            <a href="" class="btn gray">버튼1</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </div>

</div>

</body>
</html>