<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="wrapper">

<!------------------------- 네비메뉴시작 -------------------------->

<header th:fragment="nav">
    <nav>
        <div class="logo">
            <a href="/">
                <p>ECORENT</p>
            </a>
            <img src="/static/images/main/leaf.png" alt="">
        </div>
        <div class="menu">
            <ul class="menu-ul">
                <li class="menu-li">
                    <a href="">카테고리</a>
                    <div class="subMenu-wrap">
                        <ul class="subMenu">
                            <li><a href="">방송무대</a></li>
                            <li><a th:href="@{/users/category/car}">자동차</a></li>
                            <li><a href="">상업용 가전</a></li>
                            <li><a th:href="@{/users/category/office}">IT 오피스</a></li>
                            <li><a href="">악기</a></li>
                            <li><a href="">현장장비</a></li>
                            <li><a href="">기타장비</a></li>
                            <li><a th:href="@{/users/category/oversea}">해외운송</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">운송회사</a></li>
                <li><a href="/users/community/listPost">커뮤니티</a></li>
            </ul>
        </div>
        <div class="search">
            <form action="/users/searchMain" method="get">
                <p><i class="fa-solid fa-magnifying-glass"></i></p>
                <input type="text" name="searchWord">
            </form>
        </div>
        <div class="sign">

            <th:block th:if="${#strings.isEmpty(session.user)}">
                <input type="hidden" class="isLogin" value="0">
            <ul>
                <li><i class="fa-regular fa-bookmark" onclick=""></i></li>
                <li><a href="/users/member/login">로그인</a></li>
                <li><a href="/users/member/join">회원가입</a></li>
            </ul>
            </th:block>
            <th:block th:unless="${#strings.isEmpty(session.user)}">
                <input type="hidden" class="isLogin" value="1">
                <ul>
                    <li class="memberName" >
                        <a href="/cart" class="memberName" >
                            <i class="fa-regular fa-bookmark"></i>
                        </a>

                        <div class="member-wrapper" style="width: 400px; height : ">
                            <ul class="member" id="cartList">
                                <!-- 카트 preview -> script를 통해 추가 -->
                            </ul>
                        </div>
                    </li>
                    <li class="memberName">
                        <a th:href="@{/users/member/memberInfo/info}" class="memberName" th:text="${session.user.memberName}+' 님'"></a>
                        <a th:href="@{/users/member/memberInfo/receivedForms}" class="newRequest"><p>0</p></a>
                        <div class="member-wrapper">
                            <ul class="member">
                                <li><a th:href="@{/users/member/memberInfo/info}"><i class="fa-regular fa-user"></i>&nbsp; 회원정보</a></li>
                                <li><a th:href="@{/users/member/memberInfo/receivedForms}"><i class="fa-regular fa-bell"></i> &nbsp; 렌탈요청건</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a th:href="@{/users/member/logout}">로그아웃</a></li>
                </ul>
                <input type="hidden" class="memberId" th:value="${session.user.memberId}">
            </th:block>
            <th:block th:if="${session.user!=null and session.user.memberRole=='Admin'}">
                <a href="">관리자</a>
            </th:block>
        </div>
    </nav>

    <!-- @@@@@@@@ 카트 미리보기 script @@@@@@@@ -->
    <script>
        // cart preview
    let login = document.querySelector(".isLogin").value;
    console.log("login");

    if(login == 0) {
            console.log("로그인이 되지 않았습니다.");
        } else {
            let memberId = document.querySelector(".memberId").value;

            $.ajax({
                type: "post",
                url: "/cart",
                dataType: "json",
                data: { memberId },
                success: function (res) {
                    let output = "";

                    res.list.forEach((each) => {
                        console.log(each);
                        output += `
                            <li>
                                <a href="/cart">
                                <div class="cart_wrap" style="display: flex; justify-content: space-between;">
                                    <div class="cartImg">
                                        <img src="/upload/${each.folderName}/${each.fileName}" alt="" style="max-width:128px; max-height: 72px; margin-right : 40px;">
                                    </div>
                                    <div class="cartText" style="">
                                        <p><strong>[${each.itemCategory}]</strong></p>
                                        <p>${each.title}</p>
                                    </div>
                                </div>
                                </a>
                            </li>
                        `;
                        });
                    document.querySelector("#cartList").innerHTML = output;
                }
            });
        }
    //////////////////////////////////////////////////////////////
    </script>
</header>

<!------------------------- 네비메뉴 끝 -------------------------->

<!--------------------------푸터시작------------------------------>
<footer th:fragment="footer">
    <div class="footer-wrapper">
        <div class="footer-top">
            <div class="footer-content1">
                <div class="logo">
                    <a href="/">
                        <p>ECORENT</p>
                    </a>
                    <img src="/static/images/main/leaf.png" alt="">
                </div>
                <div class="icons">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-content2">
                <a href=""><p>고객센터</p></a>
                <a href=""><p>공지사항</p></a>
                <a href=""><p>이용약관</p></a>
                <a href=""><p>제휴/광고문의</p></a>
            </div>
            <div class="footer-content3">
                <p>(주)ECORENT 대표이사 아이티 부산 진구 어쩌구 저쩌구 4층</p>
                <p>사업자 등록번호 123-45-67891</p>
                <p>mail@mail.com</p>

                <span>프로젝트는 통신판매중개자로 거래당사자가 아니므로, <br />판매자가 등록한 상품정보 및 거래 등에 대해 책임을 지지 않습니다.</span>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2023 ECORENT. All rights reserved.</p>
        </div>
    </div>
</footer>

<!--------------------------푸터 끝------------------------------>

</div>
<script>
</script>
</body>
</html>