.resultEmailForm a {
    text-decoration: none;
    color: green;
}

.resultEmailForm a:hover {
    color: rgb(36, 170, 36);
    text-decoration: underline;
}

.resultEmailForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 4px;
    width: 420px;
    min-height: 550px;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgb(220,220,220);
}

.layout h2 {
    font-size: 32px;
    font-weight: 800;
    color: var(--font-black-color);
    text-align: center;
    padding: 40px 0;
    font-family: 'NanumSquare', sans-serif;
}

.login-find-result .result-title {
    font-size: 25px;
    text-align: center;
    padding: 30px;
}

.resultList {
    width:80%;
    height: 50px;
    background-color: #f5f5f5;
    margin: 0 auto;
    list-style:none;
    display: flex;
    justify-content:center;
    align-items: center;
}

.emailResult {
     font-size: 18px;
     font-weight: bold;
     color: var(--font-black-color);
     text-align: center;
}

.emailResult span{
     font-size: 13px;
     color: var(--font-black-color);
     text-align: center;
}

.resultList a{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}

.login-button{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-button p{
    text-align: center;
    margin-bottom: 30px;
}

button {
    width: 80%;
    height: 45px;
    border: 0;
    border-radius: 3px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}