<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/adminpage2.css}">
</head>
<body>
<!-- ---------------------left_container--------------------- -->
<main>
    <div class="left_container">
        <h2><a href="">LOGO</a></h2>
        <p>사이트 관리</p>
        <ul>
            <li class="menu">
                <a><i class="fa-regular fa-user"></i>회원관리</a>
                <ul class="hide">
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                </ul>
            </li>
            <li class="menu">
                <a><i class="fa-regular fa-clipboard"></i>게시판관리</a>
                <ul class="hide">
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                </ul>
            </li>
            <li class="menu">
                <a><i class="fa-solid fa-truck"></i>운송사관리</a>
                <ul class="hide">
                    <li><a href="">운송사 목록</a></li>
                    <li><a href="">운송사 수정</a></li>
                    <li><a href="">운송사 등록</a></li>
                    <li><a href="">운송사 메일보내기</a></li>
                </ul>
            </li>
        </ul>

        <p>example</p>
        <ul>
            <li class="menu">
                <a><i class="fa-regular fa-lightbulb"></i>example1</a>
                <ul class="hide">
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                </ul>
            </li>

            </li>
        </ul>

        <div class="move_userpage">
            <p></p>
        </div>

    </div>
    <!-- ---------------------left_container--------------------- -->
    <header>
        <nav>
            <div class="nav_container">
                <h3>CONTENT</h3>
            </div>
        </nav>
    </header>

    <section>
        <div class="main_container">
            <div class="main" id="main1">
                <div>
                    <h2>Main1</h2>
                </div>

                <tbody>
                <tr>
                    <th>ex1</th>
                    <td>ex2</td>
                    <td>ex3</td>
                </tr>
                </tbody>
            </div>

            <div class="main" id="main2">
                <h2>Main2</h2>
            </div>
        </div>
    </section>
</main>

<footer>

</footer>


<script>
    $(document).ready(function(){
        $(".menu>a").click(function(){
            // $(this).next("ul").toggleClass("hide"); // No transition
            var submenu = $(this).next("ul");

            if(submenu.is(":visible")) {
                submenu.slideUp();
            }else {
                submenu.slideDown();
            }
        });
    });

    const nonClick = document.querySelectorAll(".menu a");

    function handleClick(event) {
        nonClick.forEach((e) => {
            e.classList.remove("click");
        });
        event.target.classList.add("click");
    }

    nonClick.forEach((e) => {
        e.addEventListener("click", handleClick)
    });




</script>
</body>
</html>