@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

/* ---------------------------------- reset css ---------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul li {
    list-style: none;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    /* min-width: 100%; */
    /* min-height: 100%; */
    background-color: rgb(236, 240, 244);
}
/* ---------------------------------- reset css ---------------------------------- */

/* ---------------------------------- left_container //미완성 ---------------------------------- */
/* 미완 */
/* back-ground 안늘어나는거 */
/* click이벤트중 한번 더 클릭시 색 원래대로 돌아오게 하기 */
.left_container {
    float: left;
    width: 204px;
    height: 100vh;
    padding: 10px 10px 0 10px;
    background-color: rgb(53, 53, 53);
    box-shadow: 0 0 3px 1px #ccc;
}

.left_container h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.left_container h2 a{
    /* text-align: center; */
    color: white;
    padding-left: 6px;
}

.left_container p {
    margin: 20px 0 0 10px;
    color: #aaa;
}
.left_container ul {
    margin-top: 10px;
}

.left_container ul li a{
    display: block;
    color: white;
    margin-bottom: 5px;
    padding: 6px 12px;
    transition: 0.2s;
    cursor: pointer;
}

.left_container ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    transition: 0.2s;
}

.left_container i {
    color: #aaa;
    margin-right: 14px;
}

.menu .hide{
    display: none;
}

.click { /* 버튼 클릭 이벤트 */
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    transition: 0.2s;
}

/* ---------------------------------- left_container ---------------------------------- */

/* ---------------------------------- nav ---------------------------------- */
.nav_container {
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
}

.nav_container h3 {
    margin-left: 30px;
    color: rgb(83, 88, 88);
}
/* ---------------------------------- nav ---------------------------------- */

/* ---------------------------------- container // 미완 ---------------------------------- */
.main_container {
    margin-left: 204px;
    padding: 30px;
}

.main {
    background-color: white;
    box-shadow: 0 0 3px 1px #ccc;
    margin-bottom: 30px;
}

#main1 h2{
    border-bottom: 1px solid #ccc;
    /* color: #252525; */
    color: rgb(71, 71, 71);
}


#main2 {
    color: rgb(71, 71, 71);
}

/* ---------------------------------- container ---------------------------------- */
/* main -> left_container, header, main_section */