
<!doctype html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>커뮤니티 게시판</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <style>
            .content {
                width: 100%;
                max-width: var(--main-width);
                margin: 0px auto;
                margin-top: 30px;
                padding: 10px;
            }

            .content h2 {
                color: var(--sub-color);
                padding-top: 5px;
                margin-bottom: 50px;
            }

            .content-wrapper {
                width: 100%;
                padding: 10px 0;
                margin: 30px 0;
                margin-top: -9px;
                padding-top: 0;
                text-align: center;
            }

            .content-wrapper table {
                width: 100%;
                border-collapse: collapse;
                text-align: center;
                /* margin: 3px 0 10px; */
            }
            .content-wrapper table a{
                text-decoration: none;
                color: black;
            }
            .content-wrapper table thead tr{
                border-top: 2px solid rgb(187, 186, 186);
                border-bottom: 2px solid rgb(187, 186, 186);
                height: 35px;
            }

            .content-wrapper table tr {
                height: 40px;
            }
            .content-wrapper table tbody tr {
                border-bottom: 1px solid rgb(230, 230, 230);
                font-size: 15px;
            }

            .content-wrapper table th,
            td {
                background-color: white;
            }

        /*-----------------------------------------------------------*/

        /*-----------------------------------------------------------*/


        .main {
                background-color: white;
                /* border-top: 1px solid black; */
                margin-bottom: 30px;
        }
        
        .main h3 {
        padding: 10px 0 10px 15px;
        /* border-bottom: 1px solid #888; */
        color: rgb(50, 50, 50);
        }

        /* ---------------------------------- main1 ---------------------------------- */
        #main1 tr{
            border-bottom: 1px solid #dcdcdc;
        }

        #main1 th, #main1 td{
            padding: 8px 14px;
            height: 50px;
            text-align: left;
        }

        #main1 th {
            background-color: #eee;
            line-height: 1.3rem;
        }

        #main1 .w100 {
            width: 150px;
        }

        /* col {
            display: table-column;
        } */

        #main1 select{
            width: 193px;
            height: 30px;
        }

        #main1 input {
            width: 250px;
            height: 30px;
            padding: 0 10px;
        }

        .btn_wrap {
            display: flex;
            align-items: center;
            height: 40px;
        }

        .btn_wrap input {
            border: none;
            margin: 0 4px;
        }

        .searchBtn {
                width: 50px;
                border: 1px solid rgb(165, 165, 165);
                background-color: white;
                font-family: 'Noto Sans KR', sans-serif;
                color: var(--sub-color);
            }

        .check-group ul li {
            display: inline-block;
            vertical-align: top;
            padding: 4px 0;
            font-size: 15px;
            align-items: center;
        }

        #main1 .check-group input {
            width: 15px;
            height: 13px;
        }

        #main1 .check-group label {
            margin-right: 16px;
        }

        .asterisk{
            color: #ea1515;
        }

       #main1 .ship td{
            text-align: center;
        }
    </style>
</head>
<body>
<!------------------------- 네비메뉴시작 -------------------------->
<header>
    <nav>
        <div class="logo">
            <a href="/">
                <p>ECORENT</p>
            </a>
            <img src="images/leaf.png" alt="">
        </div>
        <div class="menu">
            <ul class="menu-ul">
                <li class="menu-li">
                    <a href="">카테고리</a>
                    <div class="subMenu-wrap">
                        <ul class="subMenu">
                            <li><a href="">방송무대</a></li>
                            <li><a href="/users/car">자동차</a></li>
                            <li><a href="">상업용 가전</a></li>
                            <li><a href="/users/office">IT 오피스</a></li>
                            <li><a href="">악기</a></li>
                            <li><a href="">현장장비</a></li>
                            <li><a href="">기타장비</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">운송회사</a></li>
                <li><a href="/users/community/listPost">커뮤니티</a></li>
            </ul>
        </div>
        <div class="search">
            <p><i class="fa-solid fa-magnifying-glass"></i></p>
            <input type="text">
        </div>
        <div class="sign">

            <a href="/users/member/login">로그인</a>
            <a href="/users/member/join">회원가입</a>



        </div>
    </nav>

    <!------------------------- 네비메뉴 끝 -------------------------->



</header>

<div class="content">
    <h2>견적요청</h2>
    <div class="content-wrapper">

        <div class="main" id="main1">
            <div class="ship">
                <h3>운송사</h3>
                <table>
                    <thead>
                    <tr>
                        <td>국내/해외</td>
                        <td>운송사 이미지</td>
                        <td>업체명</td>
                        <td>지역명</td>
                        <td>전화번호</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <p>해외</p>
                        </td>
                        <td style="align-items: center;">
                            <img src="./prj_user/images/ECORENT4.png" style="max-width: 250px; max-height: 60px; margin: 3px 0; align-items: center; " alt="">
                        </td>
                        <td>ECORENT</td>
                        <td>London</td>
                        <td>+44 8792153521</td>
                    </tr>
                </table>
            </div>


            <h3 style="margin-top: 60px;">견적시트</h3>
            <form onsubmit="return frmCheck()" action="/shipping/shippingWrite" method="post" enctype="multipart/form-data" autocomplete="off">
              <div class="f_table">
                <table>
                  <colgroup>
                    <col class="w100">
                    <col>
                  </colgroup>
                  <tbody>
                  <tr style="border-top: 2px solid rgb(187, 186, 186);">
                    <th>고객명<span class="asterisk">*</span></th> 
                    <td>
                        <input type="text" name="userName" class="userName" placeholder="고객명 입력">
                    </td>
                  </tr>
                  <tr>
                    <th>연락처<span class="asterisk">*</span></th>
                    <td>
                      <input type="text" name="userNum" class="userNum" placeholder="연락처 입력">
                    </td>
                  </tr>
                  <tr>
                    <th>이메일<span class="asterisk">*</span></th>
                    <td>
                      <input type="text" name="userEmail" class="userEmail" placeholder="이메일 입력">
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" rowspan="2">물류정보 <span class="asterisk">*</span></th>
                    <td>
                        <label>출발국가</label>
                        &nbsp;&nbsp;&nbsp;
                        <input type="text" name="userExportCountry" class="userExportCountry"  placeholder="">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label>출발도시</label>
                        &nbsp;&nbsp;&nbsp;
                        <input type="text" name="userExportCity" class="userExportCity" placeholder="">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label>출발일자</label>
                        &nbsp;&nbsp;&nbsp;
                        <input type="text" name="userExportDate" class="userExportDate" id="datepicker1" placeholder="출발일자">
                        <script>
                            $(function () {
                                $("#datepicker1").datepicker();
                            });
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="right">
                            <label>도착국가</label>
                            &nbsp;&nbsp;&nbsp;
                            <input type="text" name="userImportCountry" class="userImportCountry" placeholder="">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <label>도착도시</label>
                            &nbsp;&nbsp;&nbsp;
                            <input type="text" name="userImportCity" class="userImportCity" placeholder="">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label>도착일자</label>
                            &nbsp;&nbsp;&nbsp;
                            <input type="text" name="userImportDate" class="userImportDate" id="datepicker2" placeholder="도착일자">
                            <script>
                                $(function () {
                                    $("#datepicker2").datepicker();});
                            </script>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" rowspan="2">화물정보</th>
                    <td class="p0">
                            <table style="border-collapse: separate;">
                                <tr>
                                    <td>
                                    <div class="check-group">
                                        <ul>
                                            <li style="margin-left: -14px;">
                                                <input type="checkbox" name="t1" id="t1" class="radio" value="퀸침대">
                                                <label for="t1">방송무대</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="t2" id="t2" class="radio" value="싱글침대">
                                                <label for="t2">자동차</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="t3" id="t3" class="radio" value="협탁">
                                                <label for="t3">상업용 가전</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="t4" id="t4" class="radio" value="서랍장">
                                                <label for="t4">IT 오피스</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="t5" id="t5" class="radio" value="장농">
                                                <label for="t5">악기</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="" id="t6" class="radio" value="옷장">
                                                <label for="t6">현장장비</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="etc7[]" id="t7" class="radio" value="화장대">
                                                <label for="t7">기타장비</label>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea name="contents" id="memo" class="textarea" style="width:100%;height:160px;padding: 5px;" placeholder="기타 화물정보를 기입해 주세요."></textarea>
                    </td>
                </tr>


                
                  </tbody>
                </table>
              </div>

              <br>

              <div class="btn_confirm">
                <a th:href="@{/user/u_shippingList}" class="searchBtn" style="margin:0px 3px; padding: 8px 15px; width: 60px; text-decoration: none; font-weight: normal; font-size: 16px;" >요청</a>
                <a th:href="@{/user/u_shippingList}" class="searchBtn" style="margin:0px 3px; padding: 8px 15px; width: 60px; text-decoration: none; font-weight: normal; font-size: 16px;" >취소</a>

              </div>
            </form>
          </div>



    </div>
</div>

<script>
window.onload = function() { // $(function() {} )
        document.querySelector("input[name=name]").focus();
    }

    function frmCheck() {
        if ($(".name").val() == "") { // 운송사명
            alert("이름을 입력하세요.");
            $(".name").addClass("red_border");
            $(".name").focus();
            return false;
        } else {
            $(".name").removeClass("red_border");
        }


        if ($(".email").val() == "") { // 이메일
            alert("이메일 주소를 입력하세요.");
            $(".email").addClass("red_border");
            $(".email").focus();
            return false;
        } else {
            $(".email").removeClass("red_border");
        }

        if ($(".comNum").val() == "") { // 전화번호
            alert("전화번호를 입력하세요.");
            $(".comNum").addClass("red_border");
            $(".comNum").focus();
            return false;
        } else {
            $(".comNum").removeClass("red_border");
        }

        if ($(".address1").val() == "") { // 주소1
            alert("주소1를 입력하세요.");
            $(".address1").addClass("red_border");
            $(".address1").focus();
            return false;
        } else {
            $(".address1").removeClass("red_border");
        }

        if ($(".postcode").val() == "") { // 우편번호
            alert("우편번호를 입력하세요.");
            $(".postcode").addClass("red_border");
            $(".postcode").focus();
            return false;
        } else {
            $(".postcode").removeClass("red_border");
        }

        if ($(".country").val() == "") { // 국가
            alert("국가를 입력하세요.");
            $(".country").addClass("red_border");
            $(".country").focus();
            return false;
        } else {
            $(".country").removeClass("red_border");
        }

        if ($(".city").val() == "") { // 도시
            alert("도시를 입력하세요.");
            $(".city").addClass("red_border");
            $(".city").focus();
            return false;
        } else {
            $(".city").removeClass("red_border");
        }
    }

</script>
</body>
</html>